# codius commands
systemctl [status|start|stop|restart] codiusd

# reload daemon after changing cnofig file
systemctl daemon-reload 

# install codius cli
npm install -g codius

# list all pods. This did not work for me
codius pods -l

# To export a manifest that is only stored in the Codius CLI from the LevelDB use the command. This did not work for me
codius pods -m [manifestHash]

# Generates the manifest and uploads a pod to the specified host. 
codius upload --host https://codius.example.com -d 600

# Generates the manifest and uploads a pod 5 random hosts
codius upload -c 5 -d 600

# Generates the manifest and uploads a pod to 2 specific hosts
codius upload --host https://codius.example.com --host https://codius.example2.com -d 600

# Extend a POD
codius extend

# Extends the pod with the passed in parameters.
codius extend -d 600 -m 10 -u XRP

# Extend the running pod on the host by its manifest hash
extend-hash hyg2qziqlhdogtbxm347spzrwkibgbzdalyj2qavqra4gzmm5jzq --host https://codius.example.com -d 600 -m 10 -u XRP

# Extends the running pod on the host using its full URL
extend-hash https://hyg2qziqlhdogtbxm347spzrwkibgbzdalyj2qavqra4gzmm5jzq.codius.example.com -d 600 -m 10 -u XRP

# Enables debug mode and tails logs on upload
codius upload --host https://codius.example.com -d 600 --debug --tail

#  Enables debug mode on upload
codius upload --host https://codius.example.com -d 600 --debug

# Tails the logs of a pod using the manifest hash and host
codius tail  xb4raigiudbbbqutwp6iftxvmx6zih4sebcpiy5dpwr2w4iypcfa --host https://codius.tinypolarbear.com

#  Tails the logs of all hosts in the *codiusstate.json file 
codius tail --codius-state-file codius/default.codiusstate.json

# Tails the logs of all hosts in the *codiusstate.json file from the current working directory.
codius tail

## cron does not work on my setup. why?
# Creates a new cron job for a running pod. Searches the current directory for default.codiusstate.json since the codius state file is not specified.
cron create --buffer-sec 3600 -m 10 -u XRP

# Lists the cron job associated with a running pod
cron view --codius-state-file codius/default.codiusstate.json

# Lists all Codius cron jobs.
cron view -a

# Removes the cron job for a pod
cron remove --codius-state-file codius/default.codiusstate.json

# Remove all Codius cron jobs.
cron remove -a

# codius config files
/etc/systemd/system/codius.service

# codius log files
/var/log/messages | grep codius
