## Commands
# what daemon is listening on what port
netstat -ntlp

# find your daemon in the process tree
ps faux | egrep "moneyd|hyperd|codius"

# start/ stop / check status of a daemon
systemctl [status|start|stop|restart] [hyperd|moneyd-xrp|codiusd]

# check hostname
hostname

# check free disk space
df -h

# check RAM
free 

# check system uptim and load
uptime

# check system load
top

# selinux check status and enable/disable temporarily
getenforce
setenforce [0|1]

# find a file
locate <filename>
which <filename>
whereis <filename>

# ssh tunneling
# local fowarding fro local system's 3128 to servers 3128
ssh -f -N -L 3128:localhost:3128 server.com

# remote forwarding from server's port 8080 to local system's port 80
ssh -f -N -R 8080:localhost:80 server.com

# firewall
firewall-cmd --state
firewall-cmd --list-all-zones
firewall-cmd --zone=public --add-port=443/tcp --permanent
firewall-cmd --zone=public --add-port=22/tcp --permanent
firewall-cmd --get-active-zones
firewall-cmd --list-all
firewall-cmd --get-services
firewall-cmd --zone=public --list-services
firewall-cmd --zone=public --permanent --add-service=http
firewall-cmd --zone=public --permanent --add-service=https
firewall-cmd --zone=public --permanent --list-ports
systemctl status firewalld
systemctl stop firewalld

# find info about RAM
dmidecode --type 17 | tee -a ramtype.txt

# setup alias and functions
alias hyperstatus = "systemctl status hyperd" 
alias moneystatus = "systemctl status moneyd-xrp" 
alias codiusstatus = "systemctl status codiusd" 

# vialias to edit .bash_aliases file
function vialias {
	vi ~/.bash_aliases
}

# nualias to source the .bash_aliases file, so new aliases can take effect
function nualias {
	. ~/.bash_aliases
}

# display proper usage of function
function usage () {
	echo "Usage: "$1 
}

# function to show a config file without any annoying comments 
function nocomments () {
	if [ -z $1 ]; then
		usage " <filename>"
		return
	fi 

	cat $1 | grep -v \# | sed '/^$/ d'
}

# log into vps
alias vps="ssh user@myvps.com"

# tunnel local IRC port to remote IRC port
alias ltunnel6667="ssh -fN -L 6667:localhost:6667 user@myvps.com"

# tunnel remote SSL port to local SSL port
alias rtunnel443="ssh -fN -R 443:localhost:443 user@myvps.com"

## configs
# DNS spoofing
vi /etc/hosts
1.2.3.4    my.host.name

# selinux
/etc/selinux/config

## logs
/var/logs
tail -f /var/log/messages

## Reference
https://www.tldp.org/LDP/tlk/ipc/ipc.html
